<?php
include "../apporioconfig/start_up.php";
switch($_REQUEST['pages']) {
    case "rental_booking" : include "rental_booking.php";break;
    case "app-version" : include "app-version.php";break;
    case "edit-documents" : include "edit-documents.php";break;
    case "edit-extra-charges" :  include "edit-extra-charges.php";break;
    case "add-currency" : include "add-currency.php";break;
    case "dashboard" : include "dashboard.php"; break;
    case "documents" : include "documents.php"; break;
    case "rider" : include "users.php"; break;
    case "invoice" : include "invoice.php"; break;
    case "add-rider" : include "add-rider.php"; break;
    case "add-city" : include "add-city.php"; break;
    case "manage-fleet" : include "manage-fleet.php"; break;
    case "edit-language" : include "edit-language.php"; break;
    case "edit-languages" : include "edit-languages.php"; break;
    case "add-languages" : include "add-languages.php"; break;
    case "add-document" : include "add-document.php"; break;
    case "add-category-document" : include "add-category-document.php"; break;
    case "view-city" : include "view-city.php"; break;
    case "view-languages" : include "view-languages.php"; break;
    case "view-documents" : include "view-documents.php"; break;
    case "add-car-type" : include "add-car.php"; break;
    case "view-car-type" : include "view-car.php"; break;
    case "add-car-model" : include "add-car-model.php"; break;
    case "view-car-model" : include "view-car-model.php"; break;
    case "add-coupons" : include "add-coupon.php"; break;
    case "view-coupons" : include "view-coupons.php"; break;
    case "add-rate-card" : include "add-rate-card.php"; break;
    case "view-rate-card" : include "view-rate-card.php"; break;
    case "add-cancel" : include "add-cancelreason.php"; break;
    case "view-cancel" : include "view-cancelreason.php"; break;
    case "ride-now" : include "ride-now.php"; break;
    case "ride-later" : include "ride-later.php"; break;
    case "pages" : include "pages.php"; break;
    case "edit-pages" : include "edit-pages.php"; break;
    case "add-driver":include "add-driver.php";break;
    case "new_user_booking":include "new_user_booking.php";break;
    case "rental-car":include "rental-car.php";break;
    case "add-rent":include "add-rent.php";break;
    case "rental-category":include "rental-category.php";break;
    case "add-rental-category":include "add-rental-category.php";break;
    case "view-company":include "view-company.php";break;
    case "add-company":include "add-company.php";break;
    case "heatmap":include "heatmap.php";break;
    case "profile" : include "profile.php"; break;
    case "change-password" : include "change-password.php"; break;
    case "booking_now" : include "add_booking.php"; break;
    case "send-notification" : include "send-notification.php"; break;
    case "trip-details" :include "trip-details.php";break;
    case "settings" :include "settings.php";break;
    case 'rental_trip-details': include "rental_trip-details.php"; break;
    case 'admin': include "admin.php"; break;
    case 'add-admin': include "add-admin.php"; break;
    case "booking-form" : include "booking-form.php"; break;
    case "track-ride" : include "track-ride.php";break;
    case "rental-ride" : include "rental-ride.php";break;
    case "drivers" : include "drivers.php"; break;
    case "invoice" : include "invoice.php"; break;
    case "driver_trips" : include "driver_trips.php"; break;
    case "transactions" : include "transactions.php"; break;
    case "view-massage" : include "view-massage.php"; break;
    case "driver-reports" : include "driver-reports.php";break;
    case "map" : include "driver-map.php"; break;
    case "email-send" : include "email-send.php";break;
    case "index" : include "index.php"; break;
    case "ratings" : include "ratings.php";break;
    case "accounts" : include "accounts.php"; break;
    case "verify-driver" : include "driver_verification.php"; break;
    case "pending-driver-approvals" : include "pending_driver_approvals.php"; break;
    case "sos" : include "sos.php"; break;
    case "logout" : include "logout.php"; break;
    case "web-home" : include "web-home.php"; break;
    case "web-contact-us" : include "web-contact-us.php"; break;
    case "web-about-us" : include "web-about-us.php"; break;
    case "web-driver-signup" : include "web-driver-signup.php"; break;
    case "web-rider-signup" : include "web-rider-signup.php"; break;
    case "web-blog" : include "web-blog.php"; break;
    case "web-add-blog" : include "web-add-blog.php"; break;
    case "web-heading" : include "web_home_heading.php";break;
    case "sos-location" : include "sos-location.php";break;
    case "customer-support" : include "customer-support.php";break;
    case "add-peak-time-charges" : include "add_peak_time_charges.php";break;
    case "add-night-time-charges" : include "add-night-time-charges.php";break;
    case "user-reports" :include "user-reports.php";break;
    case "sales-reports" : include "sales-reports.php";break;
    case "driver-export" : include "driver-export.php";break;
    case "genrate-bill" : include "genrate-bill.php";break;
    case "driver-bill" : include "driver-bill.php";break;
    case "manual-rides" : include "manual-rides.php";break;
    case "upload_document" : include "upload_document.php";break;
}




?>
